Core Python - MySQL DB assignment

Deadline for the assignment is : 20 June 2019
Use DB connector Driver for Python 3.7 and MySQL 8
-----------------------------------------------

Write program - 

1] to accept account details from the user and add the record to the accounts table of DB

2] to show list of all accounts from the DB table

3] to accept account number from the user and search the record in the database. If found display data else display appropriate message.

4] to accept account number, transaction type (deposit/withdraw) and amount from the user and update balance of the account holder depending on the transaction type. Store details like accno, trtype, amount & transaction date in a transaction table. Display the modified record. Display message if account does not exist.

5] to update all account holders balance by adding interest based on their account type 
	saving 3%
	fixed 7%
	current 4%
NOTE: Create a stored procedure in the DB and call the procedure in the program for updations.

6] to accept account number and if found delete the record from the database. Before the program keep a trigger ready that will copy every deleted record in another table automatically in another table.  

7] to enter amount and show all account details having balance less than the specified amount

8] to search accounts based on the input account type 
Note: use predefined DB views

9] to accept a character from user and show all accounts having name beginning with the entered character.
ex. If we enter 'e', show records like Ethan Hunt, Edan Hazard, etc.

10] to enter two amounts and display all records in the specified range of balance

11] to display a report that contains -
Account type, total account holders in that type, total of balance, maximum balance of that type

12] Display a report using INNER JOIN that will have

Customer Name, Product Name, Company, Price

 